AUTHENTICATION_URL=https://login.salesforce.com/services/oauth2/authorize
RESPONSE_TYPE=code
CLIENT_ID=3MVG9A2kN3Bn17hvi3EhullUQOZLSaMy_A7WPcoZB86SamSVRDCfozoKP66vuSxKj0dIsmVE3EVRtlNCvRQly
DISPLAY=popup
SCOPE=full
#RU=https://chatterreport.cloudfoundry.com/Report
RU=https://d-sjc-00536605.dev.ebay.com/ChatterReports/Report
AUTHORIZATION_URL=https://login.salesforce.com/services/oauth2/token
GRANT_TYPE=authorization_code
CLIENT_SECRET=1718203683850090560